# spring-jpa-zuin-filter-library

./: README.md  pom.xml
src/main/java/br/com/enay/zuin/spring/jpa/filter/: ArsenalApplication.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/filter/: DeepRoot.java  FilterCriteria.java  GenericSpecification.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/filter/query/: Query.java  QueryConditions.java  QueryExpression.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/filter/query/enums/: QueryComparators.java  QueryOperations.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/repository/: GenericRepository.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/responses/dto/: ResponseDTO.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/service/: ZuinFilter.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/service/impl/: ZuinFilterImpl.java
src/main/java/br/com/enay/zuin/spring/jpa/filter/utils/: FilterBuilder.java  SpecificationUtils.java
src/main/resources/: application.yml
